@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root{
    --color-violet: hsl(300, 43%, 22%);
    --color-spink:hsl(333, 80%, 67%);
    --color-gmagent: hsl(303, 10%, 53%);
    --color-lgmagent: hsl(300, 24%, 96%);
    --color-white: hsl(0,0,100%);
}
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'League Spartan', sans-serif;
    background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg) bottom right;
    background-repeat: no-repeat;
    overflow: scroll;
}
.main{
    margin: 0 auto;
    width: 98%;
    max-width: 70rem;
}
.intro{
    display: flex;
    height: 18.5rem;
    align-items: center;
    margin: 5.5rem 0 3.5rem
}
.description{
    width: 53%;
}
.title{
    font-weight: 700,bold;
    font-size: 3.4rem;
    margin-bottom: 1.8rem;
    max-width: 27rem;
    color: var(--color-violet);
}
.paragraph{
    font-size: 1.2rem;
    max-width: 28.3rem;
    line-height: 1.5rem;
    color: var(--color-gmagent)
}
.calification{
    width: 47%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.numstar{
    margin-right: 2rem;
    display: flex;
    gap: 0.5rem;
}
.stars{
    width:26.5rem;
    display: flex;
    padding: 1.2rem 0 1.2rem 2.5rem;
    gap: 0.6rem;
    background-color: var(--color-lgmagent);
    border-radius: 0.7rem;
    margin: 0 1rem;
}
#cl-1{
    align-self: flex-start;
}
#cl-3{
    align-self: flex-end;
}
.cards{
    display: flex;
    background-color: transparent;
    height: 18rem;
    align-items: center;
    justify-content: space-between;
}
#item-colton{
    align-self: flex-start;
    width: 18.8rem;
}
#item-wallace{
    align-self: flex-end;
}
.item-card{
    width: 18.69rem;
    background-color: var(--color-violet);
    padding: 1.9rem;
    height: 11rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 0.5rem;
}
.profile{
    display: flex;
    gap: 1.3rem;
}

.item-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
}
.name{
    font-size: 1.1rem;
    font-weight: 700;
    color:white;
}
.verified{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-spink);
}
.photo-profile{
    width: 3rem;
    height: 3rem;
    border-radius: 24px;
}
.opinion{
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--color-lgmagent);
}
.star-title p{
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color-violet);
}

@media (max-width: 975px) {
    .intro{
        width: 100%;
        flex-direction: column;
        height: max-content;
        gap: 1.5rem;
        text-align: center;
    }
    .description{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .calification{
        width: 100%;
    }
    .cards{
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        height: max-content;
    }
    #cl-1{
        align-self: initial;
    }
    #cl-3{
        align-self: initial;
    }
    .item-card{
        margin: 0.5rem;
    }
    .title, .paragraph{
        padding: 0 0.5rem;
    }
}
@media (max-width: 575px){
    body{
        background:url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg) bottom;
        background-repeat: no-repeat;
    }
    .stars{
        flex-direction: column;
        max-width: 20rem;
        gap: 1rem;
        align-items: center;
    }
    .cards{
        margin: 0;
    }
}